# TouchPortalSDK.Extensions

./: README.md  TouchPortalSDK.Extensions.sln  TouchPortalSDK.Extensions.sln.DotSettings
.github/workflows/: dotnet.yml
TouchPortalSDK.Extensions/: Annotations.cs  TouchPortalPlugin.cs  TouchPortalSDK - Backup.Extensions.csproj  TouchPortalSDK.Extensions.csproj
TouchPortalSDK.Extensions.Attributes/: ActionAttribute.cs  CategoryAttribute.cs  DataAttribute.cs  EventAttribute.cs  PluginAttribute.cs  SettingAttribute.cs  StateAttribute.cs  TouchPortalSDK.Extensions.Attributes.csproj
TouchPortalSDK.Extensions.Attributes.Tests/: TouchPortalSDK.Extensions.Attributes.Tests.csproj
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Actions/: Actions_Communicate_Some_Test.cs  Actions_Execute_Some_Test.cs  Actions_None_Test.cs  Actions_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Categories/: Categories_Class_None_Test.cs  Categories_Class_Some_Test.cs  Categories_Enum_None_Test.cs  Categories_Enum_Some_Test.cs  Categories_None_Test.cs  Categories_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Data/Choice/: Data_Choice_None_Test.cs  Data_Choice_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Data/Color/: Data_Color_None_Test.cs  Data_Color_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Data/File/: Data_File_None_Test.cs  Data_File_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Data/Folder/: Data_Folder_None_Test.cs  Data_Folder_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Data/Number/: Data_Number_None_Test.cs  Data_Number_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Data/Switch/: Data_Switch_None_Test.cs  Data_Switch_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Data/Text/: Data_Text_None_Test.cs  Data_Text_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Events/: Events_None_Test.cs  Events_Some_Test .cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Plugins/: Plugin_None_Test.cs  Plugin_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/Settings/: Settings_None_Test.cs  Settings_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/EntryFile/States/: States_None_Test.cs  States_Some_Test.cs
TouchPortalSDK.Extensions.Attributes.Tests/FakeLogger/: Logger.cs  LoggerFactory.cs
TouchPortalSDK.Extensions.Attributes/Actions/: Actions.ActionAttribute.cs  Actions.CommunicateAttribute.cs  Actions.ExecuteAttribute.cs
TouchPortalSDK.Extensions.Attributes/Attributes/: ActionAttribute.cs  CategoryAttribute.cs  DataAttribute.cs  EventAttribute.cs  PluginAttribute.cs  SettingAttribute.cs  StateAttribute.cs
TouchPortalSDK.Extensions.Attributes/Data/: Data.ChoiceAttribute.cs  Data.ColorAttribute.cs  Data.DataAttribute.cs  Data.FileAttribute.cs  Data.FolderAttribute.cs  Data.NumberAttribute.cs  Data.SwitchAttribute.cs  Data.TextAttribute.cs
TouchPortalSDK.Extensions.Attributes/Events/: Events.CommunicateAttributes.cs  Events.EventAttributes.cs
TouchPortalSDK.Extensions.Attributes/Reflection/: EntryFileBuilder.cs  GeneratorIdentifiers.cs  PluginAnalyzer.cs  PluginTreeBuilder.cs  PluginTreeVerifier.cs
TouchPortalSDK.Extensions.Attributes/Reflection/Contexts/: ActionContext.cs  CategoryContext.cs  DataContext.cs  EventContext.cs  PluginContext.cs  SettingContext.cs  StateContext.cs
TouchPortalSDK.Extensions.Attributes/Settings/: Settings.NumberAttribute.cs  Settings.SettingAttribute.cs  Settings.TextAttribute.cs
TouchPortalSDK.Extensions.Attributes/States/: States.ChoiceAttribute.cs  States.StateAttribute.cs  States.TextAttribute.cs
TouchPortalSDK.Extensions.Reflection/: EntryFileBuilder.cs  PluginTreeBuilder.cs  PluginTreeVerifier.cs  TouchPortalSDK.Extensions.Reflection.csproj
TouchPortalSDK.Extensions.Reflection/Contexts/: ActionContext.cs  CategoryContext.cs  DataContext.cs  EventContext.cs  PluginContext.cs  SettingContext.cs  StateContext.cs
TouchPortalSDK.Extensions.Sample/: Program.cs  SampleTouchPortalPlugin.cs  TouchPortalSDK.Extensions.Sample.csproj
TouchPortalSDK.Extensions.Sample.net5/: SampleTouchPortalPlugin.cs  TouchPortalSDK.Extensions.Sample.net5.csproj
TouchPortalSDK.Extensions.Sample/.config/: dotnet-tools.json
TouchPortalSDK.Extensions.Tasks/: BuildEntryFile.cs  IsolatedAssemblyLoadContext.cs  TouchPortalSDK.Extensions.Tasks.csproj
TouchPortalSDK.Extensions.Tool/: Program.cs  TouchPortalSDK.Extensions.Tool.csproj
TouchPortalSDK.Extensions.Tool/Properties/: launchSettings.json
TouchPortalSDK.Extensions/Enums/: EventType.cs  StateTypes.cs
