<Project Sdk="Microsoft.NET.Sdk">

  <!-- Great getting started resource: https://github.com/CodeConversations/MSBuild-Features-With-Nate-McMaster -->
  <PropertyGroup>
    <!-- There is a nuget resore loop bug if seconds is included in this expresion: https://github.com/dotnet/project-system/issues/1457 -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build-$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>

    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>

    <!--
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    -->

    
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />

  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build\**\*" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchPortalSDK.Extensions.Attributes\TouchPortalSDK.Extensions.Attributes.csproj" />
  </ItemGroup>
  
  <!-- Needed for creating a 'fat package' -->
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\Newtonsoft.Json.dll">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

  <!-- Needed for 'TouchPortalSDK.Extensions.Attributes' inclusion -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
