<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TouchPortalSDK" Version="0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchPortalSDK.Extensions.Reflection\TouchPortalSDK.Extensions.Reflection.csproj" />
  </ItemGroup>

</Project>
