<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TouchPortalSDK" Version="0.23.1-beta-001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchPortalSDK.Extensions.Attributes\TouchPortalSDK.Extensions.Attributes.csproj" />
  </ItemGroup>

</Project>
