<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TouchPortalSDK.Extensions.Tasks" Version="0.1.0-build-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchPortalSDK.Extensions\TouchPortalSDK.Extensions.csproj" />
  </ItemGroup>

</Project>
