<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchPortalSDK.Extensions\TouchPortalSDK.Extensions.csproj" />
  </ItemGroup>

  <Target Name="Build Entry File" AfterTargets="Build" Condition="false">
    <Exec Command="dotnet tool update TouchPortalSDK.Extensions.Tool --version 0.1.0-*" />
    <Exec Command="dotnet tool run TouchPortalSDK --entry -o $(OutDir) -a $(AssemblyName)" />
  </Target>

  <Target Name="Package Plugin" AfterTargets="AfterPublish" Condition="false">
    <Exec Command="dotnet tool run TouchPortalSDK --package -o $(OutDir) -a $(AssemblyName)" />
  </Target>
</Project>
